<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DADA</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Montserrat:wght@200;300;500&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <header>
            <nav>
                <img src="./images/logo.jpg" alt="logo">
                <h2>DADA</h2>
                <button class="pill" type="button"><strong>Login</strong></button>
            </nav>
        </header>
  
    <div class="features1">
        <h2> A parenting coach in your pocket</h2>
        <img src="./images/phone.jpg" alt="Phone">
        <h3> Most parenting resources are built with moms in mind.</h3>
        <h4>We've created one for you, Dad!</h4>
        <h5>We want to empower fathers to parent with confidence and enjoy more quality time with their kids.</h5>
        <button class="pill2" type="button"><strong>Get Dadvice</strong></button>

    </div>

    <div class="features2">
        <h1>Here you will find:</h1>
        <h2><strong>Low-effort activity ideas</strong> to suit your mood and budget</h2>
        <div class=group1>
            <img src="./images/yellow.jpg" alt="Lightbulb">
        </div>
        <h3><strong>Fast and clear answers</strong> to most common parenting challenges</h3>
        <div class="group2">
            <img src="./images/purple.jpg" alt="Angry">
        </div>
        <h4><strong>Cliff-notes</strong> from top-rated parenting books<i> (because who has the time to read the whole thing!)<i></i></h4>
        <div class=group1>
            <img src="./images/green.jpg" alt="Reading">
        </div>
        <h5><strong>Longer reads</strong> for the SuperDads out there</h5>
        <div class="group2">
            <img src="./images/blue.jpg" alt="Strong">
        </div>
        <button class="pill3" type="button"><strong>Sign Up</strong></button>


    </div>

    <div class = "footer">
        <footer>

        </footer>
    </div>
        </main>
    </div>
   
</body>



</html>